# extended-functions

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/function/booleans/: BooleanToBooleanFunction.java  BooleanToByteFunction.java  BooleanToCharFunction.java  BooleanToDoubleFunction.java  BooleanToFloatFunction.java  BooleanToIntFunction.java  BooleanToLongFunction.java  BooleanToObjectFunction.java  BooleanToShortFunction.java  BooleanToStringFunction.java
src/main/java/ar/com/kfgodel/function/bytes/: ByteToBooleanFunction.java  ByteToByteFunction.java  ByteToCharFunction.java  ByteToDoubleFunction.java  ByteToFloatFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteToObjectFunction.java  ByteToShortFunction.java  ByteToStringFunction.java
src/main/java/ar/com/kfgodel/function/chars/: CharToBooleanFunction.java  CharToByteFunction.java  CharToCharFunction.java  CharToDoubleFunction.java  CharToFloatFunction.java  CharToIntFunction.java  CharToLongFunction.java  CharToObjectFunction.java  CharToShortFunction.java  CharToStringFunction.java
src/main/java/ar/com/kfgodel/function/doubles/: DoubleToBooleanFunction.java  DoubleToByteFunction.java  DoubleToCharFunction.java  DoubleToDoubleFunction.java  DoubleToFloatFunction.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleToObjectFunction.java  DoubleToShortFunction.java  DoubleToStringFunction.java
src/main/java/ar/com/kfgodel/function/floats/: FloatToBooleanFunction.java  FloatToByteFunction.java  FloatToCharFunction.java  FloatToDoubleFunction.java  (+6 more)
src/test/resources/: logback.xml
(+1705 files in other folders)
