<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>extended-functions</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Extended Functions</name>
  <description>Java project to add additional interfaces to those of functional Java</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/extended-functions.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/extended-functions.git</developerConnection>
    <url>https://github.com/kfgodel/extended-functions</url>
  </scm>

  <properties>
  </properties>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>


  <dependencies>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
